<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    
</head>

<body>
    <button class="button"><a href="index.html">back to index</button>
        <h1>blog</h1>
        <p id="profiel">the place to find posts and chat with poeple!</p>
<div class="timeline">
    <div class="box1"></div>
      <div class="box1c" style="margin-left: 100px; margin-top: 100px;"><h4 style="text-align: center">study choice<h4><p style="width: 300px;">do you want to know why i chose for this study?</p><a style="position: relative; left: 160px; top: 130px;"  href="readmore.html">read more</a> </div>
    <div class="box2"></div>
      <div class="box2c" style="margin-left: -300px; margin-top: 470px;"><h5 style="text-align: center;">SWOT analysis</h5><p style="width: 300px;">if you click on read more you can see my SWOT analysis. it consists of my streghts, weaknesses, of opportunities and threats.</p><a style="position: relative; left: 175px; top: 50px;"  href="readmore5.html">read more</a></div>
      <div class="box3"></div>
      <div class="box3c"style="margin-left: 200px; margin-top: 100px;"><h5 style="text-align: center;">programming experience</h5><p style="width: 300px;">do you want to see how much programming expreience i had before this study?</p><a style="position: relative; left: 175px; top: 100px;"  href="readmore4.html">read more</a></div>
      <div class="box4"></div>
      <div class="box4c"style="margin-left: -300px; margin-top: 470px;"><h5 style="text-align: center;">first feedback</h5><p style="width: 300px;">do you want to see the feedback i got on my who am i assignment?</p><a style="position: relative; left: 175px; top: 100px;"  href="readmore3.html">read more</a></div>
      <div class="box5"></div>
      <div class="box5c"style="margin-left: 200px; margin-top: 100px;"><h5 style="text-align: center;">article</h5><p style="width: 300px;">do you want to see an article about ict?</p><a target="_blank" style="position: relative; left: 175px; top: 120px;"  href="https://journals.sagepub.com/doi/10.1177/21582440211061560">read more</a></div>
      <div class="box6c"style="margin-left: -300px; margin-top: 470px;"><h5 style="text-align: center;">not anything yet</h5><p style="width: 300px;">still to be filled up</p><a style="position: relative; left: 175px; top: 150px;"  href="readmore.html6">read more</a></div>
      <div class="box6"></div>
</div>
    
</body>
</html>